########### VARIABLES ########################
variables:
  # A décommenter ou mettre dans les variables de CI https://docs.gitlab.com/ee/ci/variables/#for-a-project
  TERRAFORM_VERSION: "1.5.7-*" ## Version d'image terraform (Docker)
  TF_VAR_region: $AWS_DEFAULT_REGION
###############################################

########## NE PAS TOUCHER LE CODE CI-DESSOUS SAUF SI VOUS MAITRISEZ CE QUE VOUS FAITES #############################
  # TF_STATE_KEY: "terraform.tfstate"
# https://docs.gitlab.com/ee/ci/yaml/#whenmanual
# https://docs.gitlab.com/ee/ci/yaml/#anchors
stages:
  - Pré-requis optionel
  - Vérifications
  - Déploiements
  - Management
  - Suppressions

# https://developer.hashicorp.com/terraform/tutorials/automation/automate-terraform
.terraform_template: &terraform_template
  image:
    name: ubuntu:22.04
  before_script:
    - apt-get update
    - apt-get install -y gnupg software-properties-common curl
    - curl -fsSL https://apt.releases.hashicorp.com/gpg | gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(grep 'VERSION_CODENAME' /etc/os-release | cut -d'=' -f2) main" | tee /etc/apt/sources.list.d/hashicorp.list
    - apt-get update
    - apt-get install -y terraform=${TERRAFORM_VERSION} python3-pip bash jq zip
    - pip3 install awscli >> /dev/null

    # - apk add --update py-pip bash curl jq >> /dev/null
    # - pip install awscli >> /dev/null

Vérification Terraform:
  <<: *terraform_template
  stage: Vérifications
  when: manual
  script:
    - /bin/bash -c "source export.sh && terraform_plan"
  artifacts:
    paths:
      - tfplan
      - lambdas
    expire_in: 3 hrs

Déploiement Terraform:
  <<: *terraform_template
  stage: Déploiements
  when: manual
  dependencies:
    - Vérification Terraform
  script:
    - /bin/bash -c "source export.sh && terraform_apply"

Suppression Terraform:
  <<: *terraform_template
  stage: Suppressions
  when: manual
  script:
    - /bin/bash -c "source export.sh && terraform_destroy"

Clé OpenAI - Ajout:
  <<: *terraform_template
  stage: Pré-requis optionel
  when: manual
  script:
    - |
      KEYS_FOUND=false
      if [ -n "$OPENAI_KEY" ]; then
        /bin/bash -c "source export.sh && manage_openai_key put $OPENAI_KEY"
        KEYS_FOUND=true
      fi     
      if [ "$KEYS_FOUND" = false ]; then
        echo "Aucune clé trouvée."
        exit 1
      fi

Clé OpenAI - Supression:
  <<: *terraform_template
  stage: Suppressions
  when: manual
  script:
    - /bin/bash -c "source export.sh && manage_openai_key delete"